<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <style>
        .main {
            text-align: center;
            color: black;
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: bolder;
            padding: 10px;
        }
        .main p {
            font-size: 18px;
        }
        .main button {
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        body {
            font-size: larger; 
            font-family: 'Times New Roman', Times, serif;
            margin: 300 px;
            padding: 300 px;
            border: black;
            background-image: url("./bill-oxford-8u_2imJaVQs-unsplash\ \(2\).jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1 {
            color: rgb(255, 0, 0);
        }
        button, button > a {
            color: white;
            background-color: blue;
        }
        header {
            background-color: #068;
            color: white;
            font-family: Tahoma;
        }
        header nav ul {
            list-style-type: none;
            display: flex;
        }
        header nav ul li a {
            text-decoration: none;
            color: white;
        }
        header nav ul li {
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href=""> Index Page </a> </li>
                <li> <a href="./aboutme.html"> About Me </a> </li>
                <li> <i class="fas fa-user"> </i> <a href="./registration.html"> Registration Page </a> </li>
                <li> <a href="./loginpage.html"> Login Page </a> </li>
                <li> <a href="./contactus.html"> Contact Us </a> </li>
                <li> <a href="./content.html"> Content Page </a> </li>
            </ul>
        </nav>
    </header>
    <div class="main">
    <h1> med2life.com </h1>
    <h2> Welcome to med2life.com </h2>
    <p> med2life.com is a free - to - use website, where you can get consultations and information from hundreds of certified doctors and medical practitioners, daily! Register now to get a free access to our website today! </p>
    <button>
        <a href="./registration.html"> Register Here! </a>
    </button>
    </div>
</body>
</html>